# Projects

./: index.html
AirLine Reservation System BE In Spring Boot/: README.md  pom.xml
AirLine Reservation System BE In Spring Boot/src/main/java/com/airplane/service/: AirplaneServiceApplication.java
AirLine Reservation System BE In Spring Boot/src/main/resources/: application.properties
AirLine Reservation System UI - Copy/: package-lock.json  package.json
AirLine Reservation System UI - Copy/Packages Documents/: Packages.txt
AirLine Reservation System UI - Copy/src/: App.js
AirLine Reservation System UI - Copy/src/components/admin/: AdminDashboard.css  AdminDashboard.js  AdminHome.js  AdminHome.scss  Complaints.js  Complaints.scss  Feedback.js  Feedback.scss  Packages.js  Packages.scss
AirLine Reservation System UI - Copy/src/components/authentication/: SignUp.js  SignUp.scss
AirLine Reservation System UI - Copy/src/components/customer/: CustomerDashboard.css  CustomerDashboard.js  CustomerHome.js  CustomerHome.scss  MyPackages.js  Upgrade.scss
AirLine Reservation System UI - Copy/src/services/: AdminDataServices.js  AuthenticationDataServices.js  CustomerDataServices.js  FeedbackDataServices.js  VendorDataServices.js
EmployeeCrudOperation/src/main/java/com/controller/: EmployeeController.java
EmployeeCrudOperation/src/main/java/com/empRepository/: EmployeeRepository.java
EmployeeCrudOperation/src/main/java/com/employee/crud/: EmployeeCrudOperationApplication.java
EmployeeCrudOperation/src/main/java/com/entities/: Employee.java
EmployeeCrudOperation/src/main/resources/: application.properties
FullstackBackend/src/main/resources/: application.properties
JPAdemo/: HELP.md  pom.xml
SpringBatchProject/: HELP.md  pom.xml
SpringBatchProject/src/main/resources/: application.properties
TaskManager2/: pom.xml
TaskManager2/src/main/java/com/example/TaskManager2/: ServletInitializer.java  TaskManager2Application.java
TaskManager2/src/main/java/com/example/TaskManager2/Iservice/: TaskServiceInterface.java
TaskManager2/src/main/java/com/example/TaskManager2/controller/: TaskController.java
TaskManager2/src/main/java/com/example/TaskManager2/entities/: Task.java
TaskManager2/src/main/java/com/example/TaskManager2/repository/: ITaskRepository.java
TaskManager2/src/main/java/com/example/TaskManager2/serviceImpl/: TaskService.java
TaskManager2/src/main/resources/: application.properties
TaskManager2/src/test/java/com/example/TaskManager2/: TaskManager2ApplicationTests.java
Tour_Easy/: pom.xml
Tour_Easy/src/main/java/com/toureasy/: TourEasyApplication.java
Tour_Easy/src/main/resources/: application.properties
Tour_Easy/src/test/java/com/toureasy/: TourEasyApplicationTests.java
bootjpaExample/: pom.xml
bootjpaExample/src/main/resources/: application.properties
sports-app/src/main/resources/: application.properties
spring_mvc_boot/src/main/webapp/WEB-INF/views/: index.jsp
springboot-thymleaf-crud-web-app/: pom.xml
(+186 files in other folders)
